@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
$very-dark-blue: hsl(233, 47%, 7%); //(main background)
$dark-desaturated-blue: hsl(244, 38%, 16%); //(card background)
$soft-violet: hsl(277, 64%, 61%); //(accent)
$white: hsl(0, 0%, 100%); //(main heading, stats)
$slightly-transparent-white: hsla(0, 0%, 100%, 0.75); //(main paragraph)
$slightly-transparent-white2: hsla(0, 0%, 100%, 0.6); //(stat headings)
@mixin media-query {
    .container{
        margin: 3rem 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .hero-img{
        border-radius: 0.5rem 0.5rem 0 0;
        order: -1;
        .desktop-img{
            display: none;
        }
        .mobile-img{
            display: inline;
            max-width: 100%;
            border-radius: 0.5rem 0.5rem 0 0;
        }
    }
    .card{
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }
        .pink{
            border-radius: 0.5rem 0.5rem 0 0;
    }
}


html {
    box-sizing: border-box;
}
*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    width: 100%;
    height: calc(100vh - 1px);
    background-color: $very-dark-blue;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Lexend Deca', sans-serif;
    h1{
        color: white;
        font-family: 'Inter', sans-serif;
        span{
            color: $soft-violet;
        }
        margin-bottom: 1.25rem;
    }
    h2{
        color: $white;
        font-size: 26px;
        display: inline;
        margin-bottom: 0.25rem;
    }
    p{
        color: $slightly-transparent-white2;
        line-height: 1.6;
    }
}

.container{
    max-width: 90%;
    background-color: $dark-desaturated-blue;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 500px));
    border-radius: 0.5rem;
}

.card{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

.text-container{
    margin-bottom: 6rem;
}

.stats-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.stat{
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
    .stat-info{
        text-transform: uppercase;
        color: $slightly-transparent-white2;
        font-size: 14px;
    }
}

.stat:nth-of-type(3){
    h2{
        text-transform: uppercase;
    }
}

img{
    mix-blend-mode: multiply;
}

.hero-img{
    display: flex;
    background-color: $soft-violet;
    border-radius: 0 0.5rem 0.5rem 0;
    position: relative;
    object-fit: cover;
}

.desktop-img{
    max-width: 100%;
    border-radius: 0 0.5rem 0.5rem 0;
}

.mobile-img{
    display: none;
}

.pink{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: $soft-violet;
    opacity: 0.3;
    border-radius: 0 0.5rem 0.5rem 0;
}

footer { 
    font-size: 11px; 
    color: $slightly-transparent-white;
    text-align: center;
    a { color: hsl(228, 45%, 44%); 
    } 
}
@media(max-width:950px){
    @include media-query();
    h1{
        margin-bottom: 2.5rem;
    }
    .container{
        max-width: 654px;
    }
    .text-container{
        margin-bottom: 2.5rem;
    }    

    .card{
        padding: 2rem;
    }
    .stats-container{
        display: flex;
        justify-content: space-around;
    }
}

@media(max-width:700px){
    @include media-query();
    .text-container{
        margin-bottom: 2rem;
    }    
    .card{
        padding: 3rem 2rem 2rem 2rem;
    }

    .stats-container{
    display: unset;
    }

    .stat{
    margin-right: 0;
    margin-bottom: 1.5rem;
    }
}