@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  width: 100%;
  height: calc(100vh - 1px);
  background-color: #090b1a;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Lexend Deca', sans-serif;
}

body h1 {
  color: white;
  font-family: 'Inter', sans-serif;
  margin-bottom: 1.25rem;
}

body h1 span {
  color: #aa5cdb;
}

body h2 {
  color: white;
  font-size: 26px;
  display: inline;
  margin-bottom: 0.25rem;
}

body p {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.6;
}

.container {
  max-width: 90%;
  background-color: #1b1938;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 500px))[2];
      grid-template-columns: repeat(2, minmax(0, 500px));
  border-radius: 0.5rem;
}

.card {
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 2rem;
}

.text-container {
  margin-bottom: 6rem;
}

.stats-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[3];
      grid-template-columns: repeat(3, minmax(0, 1fr));
}

.stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 2rem;
}

.stat .stat-info {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.stat:nth-of-type(3) h2 {
  text-transform: uppercase;
}

img {
  mix-blend-mode: multiply;
}

.hero-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #aa5cdb;
  border-radius: 0 0.5rem 0.5rem 0;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}

.desktop-img {
  max-width: 100%;
  border-radius: 0 0.5rem 0.5rem 0;
}

.mobile-img {
  display: none;
}

.pink {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #aa5cdb;
  opacity: 0.3;
  border-radius: 0 0.5rem 0.5rem 0;
}

footer {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

footer a {
  color: #3e52a3;
}

@media (max-width: 950px) {
  .container {
    margin: 3rem 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .hero-img {
    border-radius: 0.5rem 0.5rem 0 0;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .hero-img .desktop-img {
    display: none;
  }
  .hero-img .mobile-img {
    display: inline;
    max-width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0;
  }
  .pink {
    border-radius: 0.5rem 0.5rem 0 0;
  }
  h1 {
    margin-bottom: 2.5rem;
  }
  .container {
    max-width: 654px;
  }
  .text-container {
    margin-bottom: 2.5rem;
  }
  .card {
    padding: 2rem;
  }
  .stats-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (max-width: 700px) {
  .container {
    margin: 3rem 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .hero-img {
    border-radius: 0.5rem 0.5rem 0 0;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .hero-img .desktop-img {
    display: none;
  }
  .hero-img .mobile-img {
    display: inline;
    max-width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0;
  }
  .pink {
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .text-container {
    margin-bottom: 2rem;
  }
  .card {
    padding: 3rem 2rem 2rem 2rem;
  }
  .stats-container {
    display: unset;
  }
  .stat {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
}
/*# sourceMappingURL=styles.css.map */